{
  "name": "@tq303/valet",
  "version": "0.9.3",
  "description": "Track, sync, and update files, repos, and binaries across any location",
  "main": "index.js",
  "bin": {
    "val": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tq303/valet"
  },
  "license": "MIT"
}
